<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbered squares added on button click - project</title>


    <style>
        button {
            padding: 20px;
            margin: 30px;
            display: flex;
            font-size: large;
            background-color: yellowgreen;
        }

        div {
            padding: 20px;
            margin: 10px;
            display: inline-block;

            height: 30px;
            width: 30px;
            justify-content: center;
            font-size: large;
            border: 5px solid;
            background-color: rgb(47, 167, 222);
        }

        .five {
            padding: 20px;
            margin: 10px;
            display: inline-block;

            height: 30px;
            width: 30px;
            justify-content: center;
            font-size: large;
            border: 5px solid;
            background-color: rgb(213, 119, 216);
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <button>Utwórz element</button>
    <p id="result"></p>


    <script src="main.js"></script>

</body>

</html>